Calibration results 
====================
Camera-system parameters:
cam0 (/camera/front_left/image_raw):
    type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
    distortion: [-0.34081516  0.1071886  -0.00117313 -0.00047062] +- [0.0016018  0.00155367 0.00019812 0.00017062]
    projection: [393.25659596 392.92684999 322.0897045  249.50449632] +- [0.69744924 0.65521872 0.54446306 0.58104157]
    reprojection error: [-0.000000, -0.000001] +- [0.235227, 0.212571]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.026399999999999996 [m]
