Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.3765740348282974, median 0.30127455116419455, std: 0.30301039228181653
Gyroscope error (imu0):        mean 0.7240259166807912, median 0.5684277016675022, std: 0.6189169640833848
Accelerometer error (imu0):    mean 0.8926986801122834, median 0.7040096919556325, std: 0.7136607389489643

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.3765740348282974, median 0.30127455116419455, std: 0.30301039228181653
Gyroscope error (imu0) [rad/s]:     mean 0.003121730109091941, median 0.0024508485542510013, std: 0.0026685394504444224
Accelerometer error (imu0) [m/s^2]: mean 0.24182379859349754, median 0.19070970053852387, std: 0.19332407971968085

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[ 0.99999019  0.00209983  0.00390052  0.05615703]
 [ 0.00393197 -0.01518989 -0.9998769  -0.03205758]
 [-0.00204032  0.99988242 -0.015198   -0.06964224]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[ 0.99999019  0.00393197 -0.00204032 -0.05617252]
 [ 0.00209983 -0.01518989  0.99988242  0.06902918]
 [ 0.00390052 -0.9998769  -0.015198   -0.0333311 ]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
-0.0047022182460895665


Gravity vector in target coords: [m/s^2]
[-0.01161632 -9.72982616 -1.22424295]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [396.5999364098406, 396.4209082227211]
  Principal point: [326.34870176643096, 239.38795467864827]
  Distortion model: radtan
  Distortion coefficients: [-0.3412642563474857, 0.10257232582980398, -0.00028809179845492135, 0.0005031282730652747]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.026399999999999996 [m]



IMU configuration
=================

IMU0:
 ----------------------------
  Model: calibrated
  Update rate: 100
  Accelerometer:
    Noise density: 0.027089073164427782 
    Noise density (discrete): 0.2708907316442778 
    Random walk: 0.0026405437265548015
  Gyroscope:
    Noise density: 0.0004311627577370619
    Noise density (discrete): 0.0043116275773706185 
    Random walk: 5.5971879319209416e-05
  T_ib (imu0 to imu0)
    [[1. 0. 0. 0.]
     [0. 1. 0. 0.]
     [0. 0. 1. 0.]
     [0. 0. 0. 1.]]
  time offset with respect to IMU0: 0.0 [s]

