Calibration results 
====================
Camera-system parameters:
cam0 (/camera/front_left/image_raw):
    type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
    distortion: [-0.3337571   0.09906735 -0.00087637  0.00003617] +- [0.00413453 0.00286391 0.00054384 0.00039127]
    projection: [396.33713723 396.31674795 319.20160479 245.13430779] +- [3.37009752 3.38984888 1.31320739 1.81348962]
    reprojection error: [0.000001, 0.000002] +- [0.186517, 0.158228]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.026399999999999996 [m]
