Calibration results 
====================
Camera-system parameters:
cam0 (/camera/front_left/image_raw):
    type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
    distortion: [-0.3244079   0.09291513 -0.00299133 -0.00222464] +- [0.00354389 0.00239282 0.00050218 0.00034684]
    projection: [393.51984191 393.76503251 328.64803984 252.00143881] +- [3.00669275 3.04007757 1.19685747 1.78380755]
    reprojection error: [0.000001, 0.000002] +- [0.218202, 0.180605]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.026399999999999996 [m]
