Calibration results 
====================
Camera-system parameters:
cam0 (/camera/front_right/image_raw):
    type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
    distortion: [-0.35070046  0.11337663 -0.00109098  0.00025398] +- [0.00414215 0.0031483  0.00053054 0.00074864]
    projection: [402.11740355 402.11524114 324.51475601 244.2856593 ] +- [3.00641546 3.04314969 1.85500493 1.67556491]
    reprojection error: [0.000001, 0.000000] +- [0.178143, 0.157925]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.026399999999999996 [m]
