Calibration results 
====================
Camera-system parameters:
cam0 (/camera/front_right/image_raw):
    type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
    distortion: [-0.34300217  0.10953379 -0.00126881 -0.00104228] +- [0.00422775 0.00319832 0.00054904 0.0006801 ]
    projection: [397.80451368 397.62897574 326.89114927 243.62840091] +- [3.10190735 3.10859138 1.70597968 1.67859304]
    reprojection error: [0.000002, 0.000001] +- [0.174357, 0.157327]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.026399999999999996 [m]
