Calibration results 
====================
Camera-system parameters:
cam0 (/camera/front_left/image_raw):
    type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
    distortion: [-0.32634353  0.09041794  0.00069436  0.00001007] +- [0.00150707 0.00103004 0.0001874  0.0001498 ]
    projection: [394.00384392 393.90985645 319.01662811 244.44692281] +- [0.84552903 0.82862147 0.46518102 0.46999049]
    reprojection error: [-0.000000, -0.000000] +- [0.319935, 0.270845]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 8
    Size: 0.034 [m]
    Spacing 0.0099994 [m]
