Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.2937300239728814, median 0.2179581836111716, std: 0.2688970247453861
Gyroscope error (imu0):        mean 0.44831239133252787, median 0.3672094736449572, std: 0.3863764762410191
Accelerometer error (imu0):    mean 0.47897050675161423, median 0.3280395264729513, std: 0.6143883772213801

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.2937300239728814, median 0.2179581836111716, std: 0.2688970247453861
Gyroscope error (imu0) [rad/s]:     mean 0.0019329560697462958, median 0.0015832704932393468, std: 0.0016659114702080617
Accelerometer error (imu0) [m/s^2]: mean 0.12974867100997528, median 0.08886286733450022, std: 0.16643211701924018

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[-0.9999418  -0.00191234  0.01061795 -0.06289659]
 [-0.01060988 -0.00417937 -0.99993498 -0.04578067]
 [ 0.00195659 -0.99998944  0.00415883 -0.07540599]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[-0.9999418  -0.01060988  0.00195659 -0.06323112]
 [-0.00191234 -0.00417937 -0.99998944 -0.07571681]
 [ 0.01061795 -0.99993498  0.00415883 -0.04479626]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
-0.0054646639581357155


Gravity vector in target coords: [m/s^2]
[-0.02959989 -9.73388276 -1.19124854]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [392.0610931840354, 391.5972114468574]
  Principal point: [314.7995459642098, 247.4778451842139]
  Distortion model: radtan
  Distortion coefficients: [-0.34584910320911305, 0.11686045400536463, -0.0011599065806312257, -0.00048623648288034104]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.026399999999999996 [m]



IMU configuration
=================

IMU0:
 ----------------------------
  Model: calibrated
  Update rate: 100
  Accelerometer:
    Noise density: 0.027089073164427782 
    Noise density (discrete): 0.2708907316442778 
    Random walk: 0.0026405437265548015
  Gyroscope:
    Noise density: 0.0004311627577370619
    Noise density (discrete): 0.0043116275773706185 
    Random walk: 5.5971879319209416e-05
  T_ib (imu0 to imu0)
    [[1. 0. 0. 0.]
     [0. 1. 0. 0.]
     [0. 0. 1. 0.]
     [0. 0. 0. 1.]]
  time offset with respect to IMU0: 0.0 [s]

