Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.34184654075262016, median 0.30207592490556257, std: 0.2235628586910237
Reprojection error (cam1):     mean 0.32598814781043034, median 0.2877067189554109, std: 0.2435646643541267
Gyroscope error (imu0):        mean 0.47424910224532996, median 0.4057837717863382, std: 0.30432951317669105
Accelerometer error (imu0):    mean 0.379255275407486, median 0.2775870732921912, std: 0.3263196994784197

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.34184654075262016, median 0.30207592490556257, std: 0.2235628586910237
Reprojection error (cam1) [px]:     mean 0.32598814781043034, median 0.2877067189554109, std: 0.2435646643541267
Gyroscope error (imu0) [rad/s]:     mean 0.002020987659160776, median 0.001729226246681794, std: 0.001296884248249636
Accelerometer error (imu0) [m/s^2]: mean 0.07587659234043377, median 0.05553610606084653, std: 0.06528591272296427

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[ 0.51356612 -0.85804845  0.00164403  0.04847843]
 [ 0.00305803 -0.00008569 -0.99999532 -0.02269768]
 [ 0.85804457  0.51356874  0.00257993 -0.05737305]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[ 0.51356612  0.00305803  0.85804457  0.02440117]
 [-0.85804845 -0.00008569  0.51356874  0.0710599 ]
 [ 0.00164403 -0.99999532  0.00257993 -0.02262926]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
-0.0065033632674129736


Transformation (cam1):
-----------------------
T_ci:  (imu0 to cam1): 
[[-0.5225031  -0.85262566  0.00447069 -0.04215714]
 [ 0.00649127 -0.00922106 -0.99993642 -0.02326244]
 [ 0.85261267 -0.52244086  0.01035265 -0.05087947]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam1 to imu0): 
[[-0.5225031   0.00649127  0.85261267  0.02150425]
 [-0.85262566 -0.00922106 -0.52244086 -0.06274027]
 [ 0.00447069 -0.99993642  0.01035265 -0.02254575]
 [ 0.          0.          0.          1.        ]]

timeshift cam1 to imu0: [s] (t_imu = t_cam + shift)
-0.006169286615626142

Baselines:
----------
Baseline (cam0 to cam1): 
[[ 0.46326158 -0.00599544 -0.88620131 -0.11559549]
 [ 0.00960188  0.99995238 -0.00174562 -0.00113147]
 [ 0.88616957 -0.00770052  0.46329709 -0.06743359]
 [ 0.          0.          0.          1.        ]]
baseline norm:  0.1338315566766952 [m]


Gravity vector in target coords: [m/s^2]
[ 0.01558945 -9.80647147  0.03601555]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [390.2060154022514, 395.24663009853367]
  Principal point: [310.491848714209, 238.02716133642798]
  Distortion model: radtan
  Distortion coefficients: [-0.312301672337043, 0.07057178098208847, 0.0018492338710132529, 0.008018336283615833]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.026399999999999996 [m]

cam1
-----
  Camera model: pinhole
  Focal length: [388.7577664315519, 395.6330495290041]
  Principal point: [336.2011129197593, 234.25459097630343]
  Distortion model: radtan
  Distortion coefficients: [-0.3097449824046875, 0.06842377582678051, 0.001677201986316969, -0.009541678657139735]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.026399999999999996 [m]



IMU configuration
=================

IMU0:
 ----------------------------
  Model: calibrated
  Update rate: 100
  Accelerometer:
    Noise density: 0.02000673352767714 
    Noise density (discrete): 0.2000673352767714 
    Random walk: 0.001224627431466927
  Gyroscope:
    Noise density: 0.0004261447516911305
    Noise density (discrete): 0.004261447516911304 
    Random walk: 2.14534407581717e-05
  T_ib (imu0 to imu0)
    [[1. 0. 0. 0.]
     [0. 1. 0. 0.]
     [0. 0. 1. 0.]
     [0. 0. 0. 1.]]
  time offset with respect to IMU0: 0.0 [s]

