Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.3755238505512289, median 0.2997213786041404, std: 0.30331684307438944
Gyroscope error (imu0):        mean 0.7261512593220939, median 0.5718563746556441, std: 0.6196970671783322
Accelerometer error (imu0):    mean 0.8899830322681148, median 0.7031341375941444, std: 0.7131848179788016

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.3755238505512289, median 0.2997213786041404, std: 0.30331684307438944
Gyroscope error (imu0) [rad/s]:     mean 0.0031308937950355435, median 0.0024656317152604596, std: 0.00267190296446179
Accelerometer error (imu0) [m/s^2]: mean 0.24108815476210246, median 0.1904725209769461, std: 0.19319515713986865

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[ 0.99998527  0.00476288  0.00260457  0.05723909]
 [ 0.00267531 -0.01490535 -0.99988533 -0.03239169]
 [-0.00472351  0.99987757 -0.01491787 -0.06708284]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[ 0.99998527  0.00267531 -0.00472351 -0.05746845]
 [ 0.00476288 -0.01490535  0.99987757  0.06631919]
 [ 0.00260457 -0.99988533 -0.01491787 -0.03353779]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
-0.00469846572031349


Gravity vector in target coords: [m/s^2]
[-0.00365655 -9.7294634  -1.22717212]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [397.5140865834166, 397.0636155168975]
  Principal point: [324.6509024299695, 239.43461882257037]
  Distortion model: radtan
  Distortion coefficients: [-0.341501522923929, 0.10230247731969135, -0.00030846227394207266, 0.0005389293391860201]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.026399999999999996 [m]



IMU configuration
=================

IMU0:
 ----------------------------
  Model: calibrated
  Update rate: 100
  Accelerometer:
    Noise density: 0.027089073164427782 
    Noise density (discrete): 0.2708907316442778 
    Random walk: 0.0026405437265548015
  Gyroscope:
    Noise density: 0.0004311627577370619
    Noise density (discrete): 0.0043116275773706185 
    Random walk: 5.5971879319209416e-05
  T_ib (imu0 to imu0)
    [[1. 0. 0. 0.]
     [0. 1. 0. 0.]
     [0. 0. 1. 0.]
     [0. 0. 0. 1.]]
  time offset with respect to IMU0: 0.0 [s]

