Calibration results 
====================
Camera-system parameters:
cam0 (/camera/realsense/color/image_raw):
    type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
    distortion: [ 0.09664591 -0.1789841   0.00185079  0.00217812] +- [0.00442055 0.01198935 0.00062452 0.00057776]
    projection: [601.3186412  601.27688535 333.27919851 255.8812825 ] +- [1.39833781 1.34296363 1.01122272 1.07477967]
    reprojection error: [-0.000000, 0.000000] +- [0.307185, 0.284981]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.026399999999999996 [m]
