Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.42887367190955406, median 0.3023838990974178, std: 0.5188763212572749
Gyroscope error (imu0):        mean 0.7176466824544075, median 0.5359631461779127, std: 0.685713764501979
Accelerometer error (imu0):    mean 0.43576059648441706, median 0.33984111913323706, std: 0.3381822257148119
Gyroscope error (imu1):        mean 0.7301838812727324, median 0.5477590295935704, std: 0.6944092763600921
Accelerometer error (imu1):    mean 0.5908577943229975, median 0.45978391770218546, std: 0.45743066773750934
Gyroscope error (imu2):        mean 0.7696989957164092, median 0.5649507696162102, std: 0.6621111591925614
Accelerometer error (imu2):    mean 0.663413065991954, median 0.507371325866256, std: 0.5614632911732318

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.42887367190955406, median 0.3023838990974178, std: 0.5188763212572749
Gyroscope error (imu0) [rad/s]:     mean 0.0030942252268789587, median 0.002310873481515009, std: 0.0029565423772093544
Accelerometer error (imu0) [m/s^2]: mean 0.11804350680341064, median 0.09205980940481277, std: 0.09161043055297567
Gyroscope error (imu1) [rad/s]:     mean 0.003111640287738344, median 0.002334246356527266, std: 0.0029591886864648908
Accelerometer error (imu1) [m/s^2]: mean 0.11821134443771278, median 0.0919877432177906, std: 0.09151693476811769
Gyroscope error (imu2) [rad/s]:     mean 0.01581495877887965, median 0.011608009343003772, std: 0.013604357999610343
Accelerometer error (imu2) [m/s^2]: mean 0.06792734887087057, median 0.05195012101195382, std: 0.057488636888218675

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[ 0.99987072  0.00543643 -0.01513233  0.06582894]
 [-0.01506544 -0.01214151 -0.99981279 -0.03466236]
 [-0.00561914  0.99991151 -0.01205804 -0.07423918]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[ 0.99987072 -0.01506544 -0.00561914 -0.06675979]
 [ 0.00543643 -0.01214151  0.99991151  0.07345388]
 [-0.01513233 -0.99981279 -0.01205804 -0.03455491]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
-0.012207202802123937


Gravity vector in target coords: [m/s^2]
[-0.01378365 -9.80652296 -0.01844712]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [393.9474439639647, 393.5941398248612]
  Principal point: [315.28951460976816, 246.10731150441086]
  Distortion model: radtan
  Distortion coefficients: [-0.3326070585938689, 0.09642274930465562, 0.00010666290873203003, -0.0003221970539606729]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.026399999999999996 [m]



IMU configuration
=================

IMU0:
 ----------------------------
  Model: calibrated
  Update rate: 100
  Accelerometer:
    Noise density: 0.027089073164427782 
    Noise density (discrete): 0.2708907316442778 
    Random walk: 0.0026405437265548015
  Gyroscope:
    Noise density: 0.0004311627577370619
    Noise density (discrete): 0.0043116275773706185 
    Random walk: 5.5971879319209416e-05
  T_ib (imu0 to imu0)
    [[1. 0. 0. 0.]
     [0. 1. 0. 0.]
     [0. 0. 1. 0.]
     [0. 0. 0. 1.]]
  time offset with respect to IMU0: 0.0 [s]

IMU1:
 ----------------------------
  Model: calibrated
  Update rate: 100
  Accelerometer:
    Noise density: 0.02000673352767714 
    Noise density (discrete): 0.2000673352767714 
    Random walk: 0.001224627431466927
  Gyroscope:
    Noise density: 0.0004261447516911305
    Noise density (discrete): 0.004261447516911304 
    Random walk: 2.14534407581717e-05
  T_ib (imu0 to imu1)
    [[ 0.99999999  0.00007594 -0.00011367 -0.00046139]
     [-0.00007594  1.          0.000016    0.00002628]
     [ 0.00011367 -0.00001599  0.99999999  0.00004565]
     [ 0.          0.          0.          1.        ]]
  time offset with respect to IMU0: 0.0 [s]

IMU2:
 ----------------------------
  Model: calibrated
  Update rate: 400
  Accelerometer:
    Noise density: 0.005119536556707974 
    Noise density (discrete): 0.10239073113415947 
    Random walk: 0.0007446449364276494
  Gyroscope:
    Noise density: 0.0010273469802412588
    Noise density (discrete): 0.020546939604825173 
    Random walk: 3.8743601798420855e-05
  T_ib (imu0 to imu2)
    [[-0.00471741 -0.99995     0.00881709  0.02043871]
     [-0.01506279 -0.00874514 -0.99984831 -0.07761794]
     [ 0.99987542 -0.0048495  -0.01502078 -0.05434457]
     [ 0.          0.          0.          1.        ]]
  time offset with respect to IMU0: 0.0 [s]

