Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.34414586549121773, median 0.26796123535462535, std: 0.3396580934307181
Gyroscope error (imu0):        mean 0.6080555574134258, median 0.46134287191039425, std: 0.5545824166424795
Accelerometer error (imu0):    mean 0.42238584682291425, median 0.33144484484506953, std: 0.3255202061245141
Gyroscope error (imu1):        mean 0.6197829766160462, median 0.47021598900830386, std: 0.5612897167964029
Accelerometer error (imu1):    mean 0.5730097045153334, median 0.44893287256625747, std: 0.44149986300649513
Gyroscope error (imu2):        mean 0.7788315183240931, median 0.5499090458857085, std: 0.7407568533301898
Accelerometer error (imu2):    mean 0.570996204495715, median 0.454460232093046, std: 0.47901763933524094

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.34414586549121773, median 0.26796123535462535, std: 0.3396580934307181
Gyroscope error (imu0) [rad/s]:     mean 0.0026217091099171893, median 0.001989138649152217, std: 0.002391152841520557
Accelerometer error (imu0) [m/s^2]: mean 0.1144204110820471, median 0.08978533651980503, std: 0.08818040680206575
Gyroscope error (imu1) [rad/s]:     mean 0.002641172626724347, median 0.0020038007587714294, std: 0.0023919066699098807
Accelerometer error (imu1) [m/s^2]: mean 0.11464052467011292, median 0.08981680353247752, std: 0.08832970111676909
Gyroscope error (imu2) [rad/s]:     mean 0.01600260416933943, median 0.01129894795396069, std: 0.01522028632723575
Accelerometer error (imu2) [m/s^2]: mean 0.05846471885314629, median 0.046532515435406784, std: 0.049046966317694424

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[-0.50422886 -0.86354681  0.00633743 -0.01950375]
 [-0.00777312 -0.00279983 -0.99996587 -0.0215589 ]
 [ 0.86353508 -0.50426091 -0.00530069 -0.07446202]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[-0.50422886 -0.00777312  0.86353508  0.05429863]
 [-0.86354681 -0.00279983 -0.50426091 -0.05445105]
 [ 0.00633743 -0.99996587 -0.00530069 -0.02182926]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
-0.009398085938881378


Gravity vector in target coords: [m/s^2]
[-0.01216165 -9.8060416   0.09911218]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [392.8388883065113, 392.31001372233374]
  Principal point: [323.4116479165029, 242.19516510046364]
  Distortion model: radtan
  Distortion coefficients: [-0.33536357666440453, 0.09957282079350824, 9.010746710709095e-05, -9.774150186593746e-05]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.026399999999999996 [m]



IMU configuration
=================

IMU0:
 ----------------------------
  Model: calibrated
  Update rate: 100
  Accelerometer:
    Noise density: 0.027089073164427782 
    Noise density (discrete): 0.2708907316442778 
    Random walk: 0.0026405437265548015
  Gyroscope:
    Noise density: 0.0004311627577370619
    Noise density (discrete): 0.0043116275773706185 
    Random walk: 5.5971879319209416e-05
  T_ib (imu0 to imu0)
    [[1. 0. 0. 0.]
     [0. 1. 0. 0.]
     [0. 0. 1. 0.]
     [0. 0. 0. 1.]]
  time offset with respect to IMU0: 0.0 [s]

IMU1:
 ----------------------------
  Model: calibrated
  Update rate: 100
  Accelerometer:
    Noise density: 0.02000673352767714 
    Noise density (discrete): 0.2000673352767714 
    Random walk: 0.001224627431466927
  Gyroscope:
    Noise density: 0.0004261447516911305
    Noise density (discrete): 0.004261447516911304 
    Random walk: 2.14534407581717e-05
  T_ib (imu0 to imu1)
    [[ 1.         -0.00001169 -0.00008209  0.00009408]
     [ 0.0000117   1.          0.00008634 -0.00005709]
     [ 0.00008209 -0.00008634  0.99999999 -0.00096935]
     [ 0.          0.          0.          1.        ]]
  time offset with respect to IMU0: 0.0 [s]

IMU2:
 ----------------------------
  Model: calibrated
  Update rate: 400
  Accelerometer:
    Noise density: 0.005119536556707974 
    Noise density (discrete): 0.10239073113415947 
    Random walk: 0.0007446449364276494
  Gyroscope:
    Noise density: 0.0010273469802412588
    Noise density (discrete): 0.020546939604825173 
    Random walk: 3.8743601798420855e-05
  T_ib (imu0 to imu2)
    [[-0.00345433 -0.99994826  0.0095675   0.02146137]
     [-0.01874728 -0.00950112 -0.99977911 -0.07658957]
     [ 0.99981829 -0.00363294 -0.01871349 -0.05397304]
     [ 0.          0.          0.          1.        ]]
  time offset with respect to IMU0: 0.0 [s]

