Calibration results 
====================
Camera-system parameters:
cam0 (/camera/front_left/image_raw):
    type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
    distortion: [-0.33034351  0.09749388 -0.00108784 -0.00004243] +- [0.00401542 0.00280989 0.00051881 0.00039406]
    projection: [392.34599637 392.10437757 319.74632146 247.08901474] +- [3.16394153 3.15821224 1.35682227 1.76587342]
    reprojection error: [0.000001, 0.000001] +- [0.172928, 0.153450]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.026399999999999996 [m]
