Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.31735190031688576, median 0.23954324414867684, std: 0.35860082458693765
Gyroscope error (imu0):        mean 0.4523148535657254, median 0.3509660736677661, std: 0.35121495923208645
Accelerometer error (imu0):    mean 0.4283538867733209, median 0.32878811282784254, std: 0.35550643564767065

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.31735190031688576, median 0.23954324414867684, std: 0.35860082458693765
Gyroscope error (imu0) [rad/s]:     mean 0.0019502131962883344, median 0.0015132350019474285, std: 0.0015143081038101612
Accelerometer error (imu0) [m/s^2]: mean 0.11603709779069502, median 0.08906565243987563, std: 0.09630339845684686

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[ 0.50266563 -0.86439517  0.01217614  0.0384167 ]
 [-0.00887544 -0.01924442 -0.99977541 -0.03783611]
 [ 0.86443536  0.50244467 -0.0173454  -0.08637923]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[ 0.50266563 -0.00887544  0.86443536  0.0550227 ]
 [-0.86439517 -0.01924442  0.50244467  0.07587986]
 [ 0.01217614 -0.99977541 -0.0173454  -0.03979366]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
0.0013450414005087806


Gravity vector in target coords: [m/s^2]
[-0.02685277 -9.73089097 -1.21550927]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [392.34599636854404, 392.10437756778765]
  Principal point: [319.7463214625791, 247.0890147358629]
  Distortion model: radtan
  Distortion coefficients: [-0.3303435127858308, 0.09749388125740745, -0.00108783661325401, -4.242777262535522e-05]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.026399999999999996 [m]



IMU configuration
=================

IMU0:
 ----------------------------
  Model: calibrated
  Update rate: 100
  Accelerometer:
    Noise density: 0.027089073164427782 
    Noise density (discrete): 0.2708907316442778 
    Random walk: 0.0026405437265548015
  Gyroscope:
    Noise density: 0.0004311627577370619
    Noise density (discrete): 0.0043116275773706185 
    Random walk: 5.5971879319209416e-05
  T_ib (imu0 to imu0)
    [[1. 0. 0. 0.]
     [0. 1. 0. 0.]
     [0. 0. 1. 0.]
     [0. 0. 0. 1.]]
  time offset with respect to IMU0: 0.0 [s]

