Calibration results 
====================
Camera-system parameters:
cam0 (/camera/side_right/image_raw):
    type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
    distortion: [-0.32772351  0.09163685  0.00086972  0.00033764] +- [0.00136766 0.00109874 0.00016749 0.00015351]
    projection: [392.73524168 392.46761004 320.32319256 237.24499769] +- [0.72326853 0.7014296  0.54636257 0.60645929]
    reprojection error: [0.000001, -0.000001] +- [0.267938, 0.243569]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.026399999999999996 [m]
