Calibration results 
====================
Camera-system parameters:
cam0 (/camera/front_right/image_raw):
    type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
    distortion: [-0.34663206  0.10816546 -0.0013793   0.00119987] +- [0.00378446 0.00283572 0.0005215  0.00071697]
    projection: [401.296304   401.19029354 321.56571482 244.98294609] +- [2.86063073 2.91498917 1.77326135 1.66633279]
    reprojection error: [0.000000, -0.000000] +- [0.171513, 0.159495]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.026399999999999996 [m]
