Calibration results 
====================
Camera-system parameters:
cam0 (/camera/side_left/image_raw):
    type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
    distortion: [-0.33260706  0.09642275  0.00010666 -0.0003222 ] +- [0.00121238 0.00103004 0.00015431 0.00013537]
    projection: [393.94744396 393.59413982 315.28951461 246.1073115 ] +- [0.55595004 0.53294499 0.50566225 0.5319154 ]
    reprojection error: [-0.000001, -0.000001] +- [0.267606, 0.237429]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.026399999999999996 [m]
