Calibration results 
====================
Camera-system parameters:
cam0 (/camera/side_left/image_raw):
    type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
    distortion: [-0.3364055   0.09647296 -0.00103249  0.00118006] +- [0.00294033 0.00252479 0.00052153 0.00048208]
    projection: [395.72747965 395.24447247 324.53311925 242.18542815] +- [2.31176212 2.32880004 1.50457003 1.73012891]
    reprojection error: [0.000001, 0.000000] +- [0.218245, 0.204824]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.026399999999999996 [m]
