Calibration results 
====================
Camera-system parameters:
cam0 (/camera/side_left/image_raw):
    type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
    distortion: [-0.34335809  0.10337515 -0.00063146  0.00046744] +- [0.00287154 0.00262663 0.00049936 0.00047764]
    projection: [398.02035665 397.36468632 326.02660841 240.65282244] +- [2.20965681 2.22804966 1.44251046 1.63433318]
    reprojection error: [0.000001, 0.000004] +- [0.209125, 0.191766]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.026399999999999996 [m]
