Calibration results 
====================
Camera-system parameters:
cam0 (/camera/side_right/image_raw):
    type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
    distortion: [-0.35146283  0.12577703  0.00038027 -0.00042396] +- [0.00335971 0.0038754  0.00050903 0.00042778]
    projection: [391.15547519 391.35593062 314.56272966 244.13672452] +- [2.11990886 2.16269815 1.26391169 1.48134526]
    reprojection error: [0.000001, 0.000001] +- [0.152968, 0.145280]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.026399999999999996 [m]
