Calibration results 
====================
Camera-system parameters:
cam0 (/camera/side_right/image_raw):
    type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
    distortion: [-0.343289    0.11935125 -0.00038009 -0.00168097] +- [0.00341151 0.00368253 0.00051629 0.00044065]
    projection: [386.34806423 385.86251694 317.60737814 246.91469385] +- [2.25838235 2.29354341 1.32295023 1.58082941]
    reprojection error: [-0.000001, -0.000001] +- [0.150776, 0.145673]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.026399999999999996 [m]
