Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.3400994459049692, median 0.2444075509786121, std: 0.46307689361093024
Gyroscope error (imu0):        mean 0.5973910606012377, median 0.4253476807026314, std: 0.5849134671691698
Accelerometer error (imu0):    mean 0.39452366766362434, median 0.30716093966300273, std: 0.2914746976093342
Gyroscope error (imu1):        mean 0.6086680726246684, median 0.43592274783085694, std: 0.5924390060417193
Accelerometer error (imu1):    mean 0.5355537644808246, median 0.41745823260483084, std: 0.3945343876622548
Gyroscope error (imu2):        mean 0.7794539568422957, median 0.5533687099783721, std: 0.6982526700516697
Accelerometer error (imu2):    mean 0.554510822791303, median 0.41448359653794387, std: 0.48190202430498774

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.3400994459049692, median 0.2444075509786121, std: 0.46307689361093024
Gyroscope error (imu0) [rad/s]:     mean 0.002575727771362979, median 0.001833940790088098, std: 0.0025219290354220564
Accelerometer error (imu0) [m/s^2]: mean 0.10687280498438308, median 0.08320705167785467, std: 0.07895779409118717
Gyroscope error (imu1) [rad/s]:     mean 0.0025938070467095824, median 0.001857661911308958, std: 0.002524647731217886
Accelerometer error (imu1) [m/s^2]: mean 0.1071468145571222, median 0.08351975618659911, std: 0.07893344361464001
Gyroscope error (imu2) [rad/s]:     mean 0.01601539337598066, median 0.011370033463125628, std: 0.014346955440459577
Accelerometer error (imu2) [m/s^2]: mean 0.056776768567405864, median 0.04243927849263604, std: 0.04934230060361919

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[ 0.49580412 -0.86843165 -0.00217925  0.04340677]
 [-0.01709623 -0.00725159 -0.99982755 -0.03359027]
 [ 0.86826608  0.49575588 -0.01844227 -0.08935565]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[ 0.49580412 -0.01709623  0.86826608  0.05548895]
 [-0.86843165 -0.00725159  0.49575588  0.08175082]
 [-0.00217925 -0.99982755 -0.01844227 -0.03513781]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
-0.008318215811686893


Gravity vector in target coords: [m/s^2]
[-0.08497433 -9.8060929   0.04176546]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [393.2565959647056, 392.92684998747586]
  Principal point: [322.0897044999218, 249.5044963204575]
  Distortion model: radtan
  Distortion coefficients: [-0.3408151621858311, 0.10718859710475025, -0.0011731330500286794, -0.00047061925564046954]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.026399999999999996 [m]



IMU configuration
=================

IMU0:
 ----------------------------
  Model: calibrated
  Update rate: 100
  Accelerometer:
    Noise density: 0.027089073164427782 
    Noise density (discrete): 0.2708907316442778 
    Random walk: 0.0026405437265548015
  Gyroscope:
    Noise density: 0.0004311627577370619
    Noise density (discrete): 0.0043116275773706185 
    Random walk: 5.5971879319209416e-05
  T_ib (imu0 to imu0)
    [[1. 0. 0. 0.]
     [0. 1. 0. 0.]
     [0. 0. 1. 0.]
     [0. 0. 0. 1.]]
  time offset with respect to IMU0: 0.0 [s]

IMU1:
 ----------------------------
  Model: calibrated
  Update rate: 100
  Accelerometer:
    Noise density: 0.02000673352767714 
    Noise density (discrete): 0.2000673352767714 
    Random walk: 0.001224627431466927
  Gyroscope:
    Noise density: 0.0004261447516911305
    Noise density (discrete): 0.004261447516911304 
    Random walk: 2.14534407581717e-05
  T_ib (imu0 to imu1)
    [[ 0.99999998  0.00012061 -0.00012782 -0.00019167]
     [-0.00012059  0.99999998  0.00014533 -0.00027237]
     [ 0.00012784 -0.00014532  0.99999998 -0.00034648]
     [ 0.          0.          0.          1.        ]]
  time offset with respect to IMU0: 0.0 [s]

IMU2:
 ----------------------------
  Model: calibrated
  Update rate: 400
  Accelerometer:
    Noise density: 0.005119536556707974 
    Noise density (discrete): 0.10239073113415947 
    Random walk: 0.0007446449364276494
  Gyroscope:
    Noise density: 0.0010273469802412588
    Noise density (discrete): 0.020546939604825173 
    Random walk: 3.8743601798420855e-05
  T_ib (imu0 to imu2)
    [[-0.0023481  -0.99992304  0.01218223  0.02209158]
     [-0.01567013 -0.01214397 -0.99980347 -0.08178148]
     [ 0.99987446 -0.00253854 -0.01564041 -0.05398843]
     [ 0.          0.          0.          1.        ]]
  time offset with respect to IMU0: 0.0 [s]

