Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.638455433650764, median 0.45787696401848704, std: 0.5980322004369577
Gyroscope error (imu0):        mean 0.9057308120037458, median 0.6854307522748555, std: 0.7139668900869962
Accelerometer error (imu0):    mean 0.4650848162442732, median 0.3694090568372971, std: 0.34780912739909786
Gyroscope error (imu1):        mean 0.9217001987806941, median 0.6994299859123332, std: 0.7233856846380087
Accelerometer error (imu1):    mean 0.6312008809990313, median 0.5035456127698683, std: 0.4711779657388853
Gyroscope error (imu2):        mean 0.8054629863498896, median 0.5452923746169661, std: 0.7687310223428921
Accelerometer error (imu2):    mean 0.680827618755799, median 0.5754998928817674, std: 0.4484899626810748

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.638455433650764, median 0.45787696401848704, std: 0.5980322004369577
Gyroscope error (imu0) [rad/s]:     mean 0.003905173946709634, median 0.0029553221338861563, std: 0.00307835933262863
Accelerometer error (imu0) [m/s^2]: mean 0.12598716614905564, median 0.10006948968267801, std: 0.09421826899369944
Gyroscope error (imu1) [rad/s]:     mean 0.003927777023430644, median 0.002980584176719421, std: 0.003082670129569826
Accelerometer error (imu1) [m/s^2]: mean 0.12628267828582668, median 0.10074302893717653, std: 0.09426732004650866
Gyroscope error (imu2) [rad/s]:     mean 0.016549799334453306, median 0.011204089488226508, std: 0.015795069888434914
Accelerometer error (imu2) [m/s^2]: mean 0.06971043766073505, median 0.058925854799794626, std: 0.045921215185247145

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[-0.001052   -0.99989997 -0.01410453  0.03841098]
 [-0.0350624   0.01413275 -0.99928519 -0.08804642]
 [ 0.99938457 -0.00055671 -0.03507377 -0.07950676]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[-0.001052   -0.0350624   0.99938457  0.07641112]
 [-0.99989997  0.01413275 -0.00055671  0.03960721]
 [-0.01410453 -0.99928519 -0.03507377 -0.09023032]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
0.022161585567642448


Gravity vector in target coords: [m/s^2]
[-0.09198057 -9.80573323  0.0869384 ]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [601.3186411971056, 601.2768853467267]
  Principal point: [333.27919850528497, 255.8812824984572]
  Distortion model: radtan
  Distortion coefficients: [0.09664591489773028, -0.17898409622328165, 0.0018507932894134427, 0.0021781167451163197]
  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.026399999999999996 [m]



IMU configuration
=================

IMU0:
 ----------------------------
  Model: calibrated
  Update rate: 100
  Accelerometer:
    Noise density: 0.027089073164427782 
    Noise density (discrete): 0.2708907316442778 
    Random walk: 0.0026405437265548015
  Gyroscope:
    Noise density: 0.0004311627577370619
    Noise density (discrete): 0.0043116275773706185 
    Random walk: 5.5971879319209416e-05
  T_ib (imu0 to imu0)
    [[1. 0. 0. 0.]
     [0. 1. 0. 0.]
     [0. 0. 1. 0.]
     [0. 0. 0. 1.]]
  time offset with respect to IMU0: 0.0 [s]

IMU1:
 ----------------------------
  Model: calibrated
  Update rate: 100
  Accelerometer:
    Noise density: 0.02000673352767714 
    Noise density (discrete): 0.2000673352767714 
    Random walk: 0.001224627431466927
  Gyroscope:
    Noise density: 0.0004261447516911305
    Noise density (discrete): 0.004261447516911304 
    Random walk: 2.14534407581717e-05
  T_ib (imu0 to imu1)
    [[ 0.99999999  0.00009132 -0.00007408 -0.00008347]
     [-0.00009131  0.99999999  0.00013174 -0.0002923 ]
     [ 0.00007409 -0.00013173  0.99999999  0.00013351]
     [ 0.          0.          0.          1.        ]]
  time offset with respect to IMU0: 0.0 [s]

IMU2:
 ----------------------------
  Model: calibrated
  Update rate: 400
  Accelerometer:
    Noise density: 0.005119536556707974 
    Noise density (discrete): 0.10239073113415947 
    Random walk: 0.0007446449364276494
  Gyroscope:
    Noise density: 0.0010273469802412588
    Noise density (discrete): 0.020546939604825173 
    Random walk: 3.8743601798420855e-05
  T_ib (imu0 to imu2)
    [[-0.00355198 -0.99992381  0.01182171  0.02193905]
     [-0.019449   -0.01175047 -0.9997418  -0.07728539]
     [ 0.99980454 -0.00378099 -0.01940578 -0.05377713]
     [ 0.          0.          0.          1.        ]]
  time offset with respect to IMU0: 0.0 [s]

